# lunchbox

./: .gitpod.Dockerfile  .gitpod.yml  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/lunchbox/lunchboxdelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lunchbox/lunchboxdelivery/: MainActivity.java  MyApplication.java
app/src/main/java/com/lunchbox/lunchboxdelivery/activity/: HomeActivity.java  LoginActivity.java  OrderDeliverDetailsActivity.java  OrderPendingDetailsActivity.java  OrderSubActivity.java  OrderSubListActivity.java  OrderTeackerActivity.java  ProfileActivity.java  SignatureActivity.java  SignatureGenieActivity.java
app/src/main/java/com/lunchbox/lunchboxdelivery/adepter/: OrderSubAdp.java  SubDayAdp.java
app/src/main/java/com/lunchbox/lunchboxdelivery/fregment/: DeliveryFragment.java  NotificationFragment.java  PendingFragment.java  ProfileFragment.java
app/src/main/java/com/lunchbox/lunchboxdelivery/map/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/lunchbox/lunchboxdelivery/model/: Area.java  AreaD.java  LoginUser.java  Noti.java  NotiItem.java  OrderData.java  OrderItemsItem.java  OrderSubcribe.java  OrderSubcribeInfo.java  Ostatus.java  PendingOrder.java  PendingOrderItem.java  Productinfo.java  RestResponse.java  SubscribeOrderHistoryItem.java  SubscribeOrderInfo.java  User.java
app/src/main/java/com/lunchbox/lunchboxdelivery/retrofit/: APIClient.java  GetResult.java  UserService.java
app/src/main/java/com/lunchbox/lunchboxdelivery/utils/: CustPrograssbar.java  SessionManager.java  Utiles.java
app/src/main/res/drawable/: actionbar_round.xml  border1.xml  border_fill.xml  border_t1.xml  box_order.xml  button_round.xml  checked.xml  ic_right_arrow.xml  round_box.xml  unchecked.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_order_deliver_details.xml  activity_order_details.xml  activity_order_teacker.xml  activity_profile.xml  activity_suborder.xml  activity_suborder_list.xml  daycomplet_layout.xml  deliveri_item.xml  fragment_delivery.xml  fragment_notification.xml  fragment_pendding.xml  fragment_profile.xml  item_order.xml  item_subdays.xml  login_layout.xml  notification_item.xml  orderlist_layout.xml  pending_item.xml  sdcp_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/lunchbox/lunchboxdelivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
