<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical">



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="500dp"
                android:scaleType="centerCrop"
                android:src="@drawable/deliveryboy" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/raound_login"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="Hello Delivery"
                android:textColor="@color/colorBalck"
                android:textSize="28dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp"
                android:text="Partner !"
                android:textColor="@color/colorBalck"
                android:textSize="28dp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/btn_loginnow"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/button_round"
                android:gravity="center"

                android:text="Login Now"
                android:textColor="@color/colorWhite" />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>