<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:animateLayoutChanges="true"
    android:animationCache="true"
    android:gravity="center|left"
    android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box_order"
            android:orientation="horizontal"
            android:padding="5dp">


            <LinearLayout
                android:id="@+id/lvl_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="Pick Food"
                    android:textColor="@color/yello"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_oderid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="#123456"
                    android:textColor="@color/colorBalck"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/txt_odate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="Procesd on july 24 2019"
                    android:textSize="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/pickup"
                             />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="38dp"
                            android:background="@color/colorBalck" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/drop"
                             />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/txt_pname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:gravity="center|left"
                            android:padding="2dp"
                            android:text="COD"
                            android:textColor="@color/colorBalck"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/txt_paddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:padding="2dp"
                            android:text="Pickup Point"
                            android:textSize="10dp" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="25dp" />

                        <TextView
                            android:id="@+id/txt_cname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:gravity="center|left"
                            android:padding="2dp"
                            android:text="COD"
                            android:textColor="@color/colorBalck"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/txt_caddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:padding="2dp"
                            android:text="Drop Point"
                            android:textSize="10dp"


                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txt_stuts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="Inquiry"
                    android:textColor="@color/selectcoler"

                    android:textSize="12dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="Distance"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/txt_km"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="25 km"
                        android:textColor="@color/colorBalck"
                        android:textSize="14dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="Time"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/txt_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="30 min"
                        android:textColor="@color/colorBalck"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


</LinearLayout>
